{
  "name": "mac-programming-boilerplate",
  "version": "1.0.0",
  "description": "Programming Boilerplate For MAC OS X",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint **/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "pretest": "npm run lint",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmanuelgago/mac-programming-boilerplate.git"
  },
  "author": "Juan Manuel Gago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanmanuelgago/mac-programming-boilerplate/issues"
  },
  "homepage": "https://github.com/juanmanuelgago/mac-programming-boilerplate#readme",
  "devDependencies": {
    "@ucudal/eslint-config": "^0.2.0",
    "@ucudal/stylelint-config": "^0.1.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "1.14.3",
    "stylelint": "^9.6.0"
  }
}
